{
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 2
    },
    "configurePresets": [
        {
            "name": "prebuild-sysroot",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "P0_PREBUILD_SYSROOT": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_UNITY_BUILD": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_UNITY_BUILD_BATCH_SIZE": {
                    "type": "STRING",
                    "value": "32"
                }
            }
        },
        {
            "name": "linux-ninja-clang",
            "inherits": [
                "common"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "STRING",
                    "value": "clang++"
                }
            }
        },
        {
            "name": "linux-ninja-gnu-coverage",
            "inherits": [
                "common"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "STRING",
                    "value": "g++"
                },
                "P0_TEST_CODE_COVERAGE": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-ninja-clang-debug",
            "configurePreset": "linux-ninja-clang",
            "configuration": "Debug"
        },
        {
            "name": "linux-ninja-clang-relwithdebinfo",
            "configurePreset": "linux-ninja-clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "linux-ninja-gnu-coverage-debug",
            "configurePreset": "linux-ninja-gnu-coverage",
            "configuration": "Debug"
        },
        {
            "name": "linux-ninja-gnu-coverage-relwithdebinfo",
            "configurePreset": "linux-ninja-gnu-coverage",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "prebuild-sysroot-debug",
            "configurePreset": "prebuild-sysroot",
            "configuration": "Debug"
        },
        {
            "name": "prebuild-sysroot-relwithdebinfo",
            "configurePreset": "prebuild-sysroot",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "linux-ninja-gnu-coverage-debug",
            "configurePreset": "linux-ninja-gnu-coverage",
            "configuration": "Debug"
        },
        {
            "name": "linux-ninja-gnu-coverage-relwithdebinfo",
            "configurePreset": "linux-ninja-gnu-coverage",
            "configuration": "RelWithDebInfo"
        }
    ],
    "workflowPresets": [
        {
            "name": "linux-ninja-clang-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-ninja-clang"
                },
                {
                    "type": "build",
                    "name": "linux-ninja-clang-debug"
                }
            ]
        },
        {
            "name": "linux-ninja-clang-relwithdebinfo",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-ninja-clang"
                },
                {
                    "type": "build",
                    "name": "linux-ninja-clang-relwithdebinfo"
                }
            ]
        },
        {
            "name": "linux-ninja-gnu-coverage-debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-ninja-gnu-coverage"
                },
                {
                    "type": "build",
                    "name": "linux-ninja-gnu-coverage-debug"
                },
                {
                    "type": "test",
                    "name": "linux-ninja-gnu-coverage-debug"
                }
            ]
        },
        {
            "name": "linux-ninja-gnu-coverage-relwithdebinfo",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-ninja-gnu-coverage"
                },
                {
                    "type": "build",
                    "name": "linux-ninja-gnu-coverage-relwithdebinfo"
                },
                {
                    "type": "test",
                    "name": "linux-ninja-gnu-coverage-relwithdebinfo"
                }
            ]
        }
    ]
}